{
    "name": "South Africa - Payroll",
    "version": "18.0.1.1.0",
    "category": "Payroll/Localizations",
    "sequence": 38,
    "summary": "South African payroll (PAYE, UIF, SDL, pension, medical aid) + SARS EMP201, EMP501, IRP5",
    "license": "LGPL-3",
    "author": "Zakheni ICT",
    "website": "",
    "depends": [
        "payroll",
        "payroll_account",
        "l10n_za",
        "hr",
        "hr_contract",
        "hr_holidays",
    ],
    "data": [
        "security/ir.model.access.csv",
        "data/hr_rule_parameter_data.xml",
        "data/hr_salary_rule_category_data.xml",
        "data/hr_payroll_structure_data.xml",
        "data/hr_salary_rule_data.xml",
        "data/hr_payroll_sequence.xml",

        "views/hr_contract_views.xml",
        "views/hr_employee_views.xml",
        "views/res_company_views.xml",
        "views/hr_payslip_views.xml",
        "views/l10n_za_report_emp201.xml",
        "views/l10n_za_report_irp5.xml",
        "views/l10n_za_report_emp501.xml",
        "views/l10n_za_report_payslip.xml",
        "views/l10n_za_tax_update_views.xml",
        "wizard/l10n_za_emp201_wizard_views.xml",
        "wizard/l10n_za_irp5_wizard_views.xml",
        "wizard/l10n_za_emp501_wizard_views.xml",
        "views/l10n_za_menu.xml",
    ],
    "demo": ["demo/hr_payroll_demo.xml"],
    "installable": True,
    "auto_install": False,
    "application": False,
}
